# learning-quartz

./: .gitignore  build.gradle
src/main/resources/: bootstrap.properties
